# realtimeprojworld

./: .classpath  .factorypath  .project  pom.xml
sparrow-platform-settings/: pom.xml
sparrow-platform-settings/src/main/java/com/sparrow/: PlatformSettingsApplication.java
sparrow-platform-settings/src/main/java/com/sparrow/Controller/: AcademicSetupController.java  AdminStratorController.java  InstituteController.java  MappingController.java  RegionalController.java
sparrow-platform-settings/src/main/java/com/sparrow/dto/: AcademicSubjectDTO.java  ActiveModuleRegionalMappingDTO.java  AdministratorSaveDTO.java  DepartmentHeadDTO.java  DigitalAddrsDTO.java  HeadInstituteDTO.java  InstituteDTO.java  InstituteSaveDTO.java  PeriodsDTO.java  PersonalizeLabelDTO.java  RegionalSettingsDTO.java  RegionalSettingsSaveDTO.java  Response.java  ResponseData.java  ScheduleClassDTO.java  ScheduleDayDTO.java  SessionClassTimingDTO.java  SessionDTOSave.java
sparrow-platform-settings/src/main/java/com/sparrow/entity/: AcademicAssessmentEntity.java  AcademicBatchYearEntity.java  AcademicCourseEntity.java  AcademicSubjectEntity.java  AcademicYearEntity.java  ActiveModuleEntity.java  ActiveModuleRegionalMappingEntity.java  AdministratorEntity.java  AppUser.java  BaseEntity.java  CanteenEntity.java  ClassGroupEntity.java  CommonsDataEntity.java  CommuteTypeEntity.java  CountryEntity.java  CourseLevelEntity.java  DepartmentAdminStratorEntity.java  DepartmentEntity.java  DepartmentHeadEntity.java  DesignationEntity.java  DigitalAddrsEntity.java  DigitalDomainEntity.java  DocumentEntity.java  DocumentTypeEntity.java  EmployeeEducationEntity.java  EmployeeEntity.java  EmployeeExperienceEntity.java  EmployementStatusEntity.java  FacilitiesEntity.java  GradingSchemeEntity.java  GradingTittleEntity.java  HeadInstituteEntity.java  HostelEntity.java  HouseEntity.java  InstituteEntity.java  InstituteTypeEntity.java  LeaveApplicationEntity.java  LibraryEntity.java  ModulesEntity.java  PeriodsEntity.java  (+21 more)
sparrow-platform-settings/src/main/java/com/sparrow/exception/: ApiResponse.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  UpdateFailedException.java
sparrow-platform-settings/src/main/java/com/sparrow/repo/: AcademicAssessmentRepo.java  AcademicBatchYearRepo.java  AcademicCourseRepo.java  AcademicSubjectRepo.java  AcademicYearRepo.java  ActiveModuleRegionalMappingRepo.java  ActiveModuleRepo.java  AdministratorRepo.java  ClassGroupRepo.java  CommonsRepo.java  CommuteTypeRepo.java  CourseLevelRepo.java  DepartmentAdminstratorRepo.java  DepartmentHeadRepo.java  DepartmentRepo.java  DigitalAddrsRepo.java  DigitalDomainRepo.java  EmployeeRepo.java  GradingSchemeRepo.java  GradingTittleRepo.java  HeadInstituteRepo.java  HouseRepo.java  InstituteRepo.java  InstituteTypeRepo.java  ModuleRepo.java  PeriodsRepo.java  PersonalizeLabelRepo.java  ProgramRepo.java  RegionalSettingsRepo.java  ScheduleClassRepo.java  ScheduleDayRepo.java  SectionRepo.java  SessionAcademicYearRepo.java  SessionClassTimingRepo.java  SubjectCategoryRepo.java  SubjectDetailsRepo.java  SubjectGroupRepo.java  SubjectMasterRepo.java  TopicRepo.java
sparrow-platform-settings/src/main/java/com/sparrow/service/: AcademicSetupService.java  AdminStratorService.java  InstituteService.java  MappingService.java  PersonalizeLabelService.java  RegionalSettingsService.java  ValidationService.java
sparrow-platform-settings/src/main/resources/: application.properties
sparrow-platform-settings/src/test/java/com/sparrow/: PlatformSettingsApplicationTests.java
